<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <!-- Main content area -->
    <FrameLayout
        android:id="@+id/progress_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Title TextView -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Spendly"
            android:fontFamily="@font/spendlymain"
            android:layout_marginTop="40dp"
            android:textSize="45sp"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <!-- Date TextView -->
        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today's date will appear here"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginBottom="230dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <!-- ProgressBar -->
        <ProgressBar
            android:id="@+id/progress_circular"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/circle"
            android:rotation="180"
            android:layout_gravity="center"
            android:layout_marginBottom="90dp"/>

        <!-- Expense Input Text -->
        <TextView
            android:id="@+id/expenseinput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginBottom="175dp"
            android:text="0 Php"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <!-- Add Expense Button -->
        <Button
            android:id="@+id/addExpense"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:text="Enter Expense"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:backgroundTint="@color/black"/>

    </FrameLayout>

    <!-- FrameLayout for fragment -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/beige"
        app:menu="@menu/bottom_navigation_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
