<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@drawable/custom_edittext"
    android:backgroundTint="@color/lightgreen"
    android:elevation="6dp"
    android:orientation="vertical"
    android:padding="20dp"
    tools:layout_editor_absoluteX="45dp"
    tools:layout_editor_absoluteY="215dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spendlymain"
            android:gravity="center"
            android:text="Select Category"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="2"
            android:rowCount="4"
            android:alignmentMode="alignMargins"
            android:useDefaultMargins="true">

            <Button
                android:id="@+id/btnShopping"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:fontFamily="@font/spendlymain"
                android:text="Shopping"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnFood"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:fontFamily="@font/spendlymain"
                android:text="Food"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnGrocery"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:fontFamily="@font/spendlymain"
                android:text="Grocery"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnTranspo"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:fontFamily="@font/spendlymain"
                android:text="Transportation"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnUtilities"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:fontFamily="@font/spendlymain"
                android:text="Utilities"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnSavings"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:fontFamily="@font/spendlymain"
                android:text="Savings"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </GridLayout>


    </LinearLayout>
